TELEGRAM_API_KEY=
YANDEX_API_KEY=
METRONOME_INSTA_URL=
METRONOME_STRAVA_URL=
METRONOME_TELEGRAM_URL=
BOTAN_URL=
CENTRAL_URL=
YANDEX_URL=
ALMATY_GROUP_URL=
STRAVA_API_URL=
STRAVA_API_TOKEN=
DOCKER_POSTGRES_PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DOCKER_SERVER_PORT=

BASE_PATH=